{
  "name": "api-testing",
  "version": "1.0.0",
  "description": "This is a Workshop about Api Testing in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 5000 --reporter mochawesome --reporter-options reportDir=report,reportFilename=ApiTesting"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorhugojt/api-testing.git"
  },
  "keywords": [
    "api-testing",
    "dojo",
    "practice"
  ],
  "author": "Victor Hugo Jimenez T Vjimenez@psl.com.co victorhugojt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorhugojt/api-testing/issues"
  },
  "homepage": "https://github.com/victorhugojt/api-testing#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "http-status-codes": "^1.3.0",
    "mocha": "^5.0.1"
  },
  "dependencies": {
    "superagent": "^3.8.2",
    "superagent-promise": "^1.1.0"
  }
}
